<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Fae\Assets\throwTurret.cs">
    <Files>
      <File FileName="..\Fae\Assets\throwTurret.cs" Line="40" Column="80" />
      <File FileName="..\Fae\Assets\turretBallScript.cs" Line="12" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>